# eida-prototype

./: build.gradle  docker-compose.yml  settings.gradle  test.properties
eida-api/: settings.gradle
eida-common/: build.gradle
eida-lib/: build.gradle
eida-lib/src/main/java/org/outofoffice/lib/: TestAnnotation.java  TestProcessor.java
eida-lib/src/main/resources/: eida.properties
eida-manager/: build.gradle  docker-run.sh  install.sh
eida-manager/file-root/eida-manager/table/: Team
eida-server-common/: build.gradle
eida-shard/: build.gradle  docker-run.sh  install.sh
eida-spring-support/: build.gradle
eida-spring-support/src/main/java/org/outofoffice/eidaspringsupport/: EidaConfiguration.java  EidaInitializer.java  EnableEida.java
eida-spring-support/src/main/java/org/outofoffice/eidaspringsupport/api/: TableController.java
eida-spring-support/src/main/java/org/outofoffice/eidaspringsupport/api/dto/: CreateTableRequest.java  DeleteTableRequest.java  RenameTableRequest.java
file-root/eida-manager/meta/: shard
file-root/eida-manager/table/: tableName
file-root/eida-shard/table/: tableName
java-app/: build.gradle
java-app/src/main/java/: Main.java
java-app/src/main/java/entity/: Member.java
java-app/src/main/java/org/outofoffice/eida/: Main.java
java-app/src/main/java/org/outofoffice/eida/application/: EnrollmentService.java  EnrolmentService.java  MajorService.java  StudentService.java  SubjectService.java
java-app/src/main/java/org/outofoffice/eida/domain/: Enrollment.java  EnrollmentRepository.java  Enrolment.java  EnrolmentRepository.java  Major.java  MajorRepository.java  Student.java  StudentRepository.java  Subject.java  SubjectRepository.java
java-app/src/main/java/org/outofoffice/eida/entity/: Member.java  MemberRepository.java
java-app/src/main/java/org/outofoffice/eida/testing/: Entity.java  EntityRepository.java  EntityService.java  Main.java
java-app/src/test/java/org/outofoffice/eida/: MainTest.java
spring-app/: build.gradle
spring-app/src/main/java/com/example/springapp/: EidaInitializeProcessor.java  HomeController.java  MemberService.java  SpringAppApplication.java  SpringSecurityConfig.java
spring-app/src/main/resources/: eida.properties
spring-app/src/main/resources/templates/: enroll.html  enrollment-list-by-student.html  enrollment-list.html  hello.html  home.html  login.html  major-register.html  signup.html  subject-register.html
src/main/java/com/eida/eidaprototype/: EidaPrototypeApplication.java
src/main/java/org/outofoffice/eidaprototype/: EidaPrototypeApplication.java
src/main/java/org/outofoffice/support/springboot/: EidaConfiguration.java  EidaInitializer.java  (+2 more)
(+310 files in other folders)
